<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="seuarquivo.css">
    <style>/* Estilo para o formulário de cadastro */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .cadastro {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        
        .cadastro h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        
        .cadastro-form label {
            display: block;
            font-weight: bold;
            text-align: left;
            margin-top: 10px;
        }
        
        .cadastro-form input[type="text"],
        .cadastro-form input[type="email"],
        .cadastro-form input[type="tel"],
        .cadastro-form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .cadastro-form button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .cadastro-form button:hover {
            background-color: #0056b3;
        }
        
        .mensagem {
            margin-top: 15px;
            color: #777;
        }
        
        .mensagem a {
            color: #007bff;
            text-decoration: none;
        }
        
        .mensagem a:hover {
            text-decoration: underline;
        }
        
        </style>
</head>
<body>
    <div class="cadastro">
        <h2>Cadastre-se</h2>
        <form class="cadastro-form" method="post">
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit">Cadastrar</button>
        </form>
        <p class="mensagem">Já tem uma conta? <a href="index.html">Faça o login!</a></p>
    </div>
</body>
</html>
